VITE_BASE_URL ='http://46.101.152.88:8000/api/v1'
VITE_APP_URL='http://localhost:5173'
VITE_APP_ACCESS_KEYWORD='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJp'
VITE_APP_REFRESH_KEYWORD='ZCI6IjYzMDQ4ZmMwYjQ5ODljM2E1ZjVmODIxOCIsI'